<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <group>
        <path
            android:strokeColor="#FF006400"
            android:strokeWidth="1.5"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M10 18.33c4.6 0 8.33-3.73 8.33-8.33S14.6 1.67 10 1.67 1.67 5.4 1.67 10 5.4 18.33 10 18.33Z"/>
        <path
            android:strokeColor="#FF006400"
            android:strokeWidth="1.5"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M6.67 10h6.66"/>
    </group>
</vector>