<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="@android:color/white" />
            <stroke android:color="@android:color/darker_gray" android:width="1dp"/>
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#F4F7FD" />
            <stroke android:color="@android:color/darker_gray" android:width="2dp"/>
            <corners android:radius="12dp" />
            <stroke android:color="@android:color/white" android:width="1dp"/>
        </shape>
    </item>
</selector>