<?xml version="1.0" encoding="utf-8"?>
    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="388dp"
        android:height="182dp"
        android:viewportWidth="388"
        android:viewportHeight="182">
        <path
            android:fillColor="#FFEA4335"
            android:pathData="M0 138c0-6.63 5.37-12 12-12h364c6.63 0 12 5.37 12 12v32c0 6.63-5.37 12-12 12h-364c-6.63 0-12-5.37-12-12z"/>
        <group>
            <path
                android:fillColor="#FFFFFFFF"
                android:pathData="M108.77 154.28c0-0.82-0.07-1.64-0.21-2.44H97.24v4.62h6.48c-0.27 1.49-1.13 2.8-2.4 3.65v3h3.87c2.27-2.1 3.58-5.18 3.58-8.83Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:pathData="M97.24 166c3.24 0 5.97-1.06 7.95-2.9l-3.86-3c-1.08 0.74-2.47 1.15-4.09 1.15-3.13 0-5.78-2.11-6.73-4.95h-4v3.1c2.04 4.04 6.2 6.6 10.73 6.6Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:pathData="M90.5 156.3c-0.5-1.49-0.5-3.1 0-4.6v-3.08h-3.98c-1.7 3.39-1.7 7.38 0 10.77l3.98-3.09Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:pathData="M97.24 146.75c1.71-0.03 3.36 0.62 4.6 1.8l3.43-3.43c-2.17-2.03-5.05-3.15-8.03-3.12-4.54 0-8.69 2.56-10.72 6.62l3.98 3.09c0.95-2.85 3.6-4.96 6.74-4.96Z"/>
        </group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M124.15 161.27c-3.6 0-6.4-2.93-6.4-6.75 0-3.8 2.8-6.71 6.4-6.71 3.24 0 5.83 2.16 6.31 5.34h-2.1c-0.36-2.09-2.05-3.56-4.2-3.56-2.55 0-4.35 2.07-4.35 4.93 0 2.9 1.8 4.97 4.35 4.97 2.15 0 3.84-1.5 4.2-3.58h2.1c-0.48 3.2-3.07 5.36-6.31 5.36Zm12.22-0.09c-2.7 0-4.68-2.12-4.68-4.95s1.98-4.95 4.68-4.95c2.7 0 4.68 2.12 4.68 4.95s-1.98 4.95-4.68 4.95Zm0-1.6c1.57 0 2.81-1.26 2.81-3.35s-1.24-3.33-2.8-3.33c-1.57 0-2.8 1.24-2.8 3.33s1.23 3.35 2.8 3.35Zm8.35-3.96V161h-1.81v-9.54h1.69v1.58c0.65-1.06 1.73-1.76 3.04-1.76 1.96 0 3.26 1.26 3.26 3.55V161h-1.82v-5.56c0-1.64-0.72-2.56-2.07-2.56-1.24 0-2.28 1.05-2.28 2.74Zm10.41 0V161h-1.82v-9.54h1.7v1.58c0.64-1.06 1.72-1.76 3.04-1.76 1.96 0 3.26 1.26 3.26 3.55V161h-1.82v-5.56c0-1.64-0.72-2.56-2.07-2.56-1.24 0-2.29 1.05-2.29 2.74Zm12.51 5.56c-2.75 0-4.6-2-4.6-5 0-2.83 1.92-4.9 4.55-4.9 2.84 0 4.73 2.3 4.41 5.4h-7.11c0.14 1.94 1.12 3.08 2.72 3.08 1.35 0 2.28-0.74 2.59-1.98h1.8c-0.47 2.12-2.1 3.4-4.36 3.4Zm-0.09-8.53c-1.45 0-2.44 1.04-2.64 2.82h5.16c-0.09-1.76-1.04-2.82-2.52-2.82Zm9.97 8.55c-2.61 0-4.45-2.05-4.45-4.97 0-2.88 1.88-4.95 4.45-4.95 2.36 0 4.07 1.57 4.4 4.05h-1.9c-0.2-1.53-1.15-2.45-2.48-2.45-1.57 0-2.6 1.33-2.6 3.35 0 2.03 1.03 3.35 2.6 3.35 1.35 0 2.28-0.9 2.5-2.45h1.89c-0.33 2.52-2.02 4.07-4.41 4.07Zm11.62-1.96v1.6c-0.56 0.25-1.04 0.34-1.62 0.34-1.76 0-2.99-0.95-2.99-3.06v-5.11h-2.1v-1.55h2.1v-2.83h1.82v2.83h2.88v1.55h-2.88v4.7c0 1.31 0.63 1.78 1.6 1.78 0.44 0 0.81-0.07 1.2-0.25Zm11.55-2.16v-5.62h1.81V161h-1.69v-1.51c-0.5 0.99-1.62 1.69-2.91 1.69-1.93 0-3.26-1.13-3.26-3.58v-6.14h1.82v5.78c0 1.65 0.82 2.34 2.01 2.34 1.23 0 2.22-1.01 2.22-2.5Zm11.9 1.08c0 1.87-1.46 3.02-4 3.02-2.52 0-4.01-1.24-4.2-3.3h1.76c0.07 1.2 1.02 1.93 2.48 1.93 1.28 0 2.12-0.45 2.12-1.35 0-0.79-0.48-1.13-1.67-1.37l-1.55-0.28c-1.76-0.35-2.75-1.25-2.75-2.69 0-1.67 1.46-2.84 3.67-2.84 2.29 0 3.83 1.22 4 3.19h-1.75c-0.1-1.16-0.95-1.82-2.23-1.82-1.16 0-1.93 0.48-1.93 1.31 0 0.78 0.49 1.14 1.64 1.35l1.62 0.3c1.89 0.35 2.79 1.18 2.79 2.55Zm4.2-8.91c0 0.68-0.54 1.2-1.32 1.2-0.77 0-1.33-0.52-1.33-1.2 0-0.7 0.56-1.21 1.33-1.21 0.78 0 1.32 0.5 1.32 1.2Zm-0.4 11.75h-1.82v-9.54h1.82V161Zm4.34-5.38V161h-1.81v-9.54h1.69v1.58c0.64-1.06 1.72-1.76 3.04-1.76 1.96 0 3.26 1.26 3.26 3.55V161h-1.82v-5.56c0-1.64-0.72-2.56-2.07-2.56-1.24 0-2.29 1.05-2.29 2.74Zm12.4 9.05c-2.5 0-4.11-1.33-4.22-3.49h1.76c0.11 1.33 0.97 2.05 2.45 2.05 1.64 0 2.5-0.88 2.5-2.52v-1.73c-0.54 1.16-1.62 1.82-2.91 1.82-2.38 0-4.07-1.96-4.07-4.77 0-2.84 1.62-4.75 4.01-4.75 1.37 0 2.45 0.67 3.1 1.87v-1.69h1.69v9.22c0 2.5-1.6 4-4.3 4Zm-2.66-8.64c0 1.98 0.98 3.19 2.56 3.19 1.55 0 2.6-1.24 2.6-3.13 0-1.98-1.03-3.24-2.6-3.24s-2.56 1.22-2.56 3.18Zm19.24 5.24c-3.72 0-6.6-2.83-6.6-6.75 0-3.82 2.73-6.71 6.5-6.71 3.32 0 5.57 2.03 6.37 4.71h-2.3c-0.5-1.65-1.92-2.93-4.13-2.93-2.56 0-4.4 1.92-4.4 4.97 0 2.86 1.75 5.02 4.63 5.02 2.4 0 3.91-1.48 4.27-3.7h-4.46v-1.58h6.55c0.07 4.14-2.47 6.97-6.43 6.97Zm12.35-0.09c-2.7 0-4.68-2.12-4.68-4.95s1.98-4.95 4.68-4.95c2.7 0 4.68 2.12 4.68 4.95s-1.98 4.95-4.68 4.95Zm0-1.6c1.56 0 2.8-1.26 2.8-3.35s-1.24-3.33-2.8-3.33c-1.57 0-2.8 1.24-2.8 3.33s1.23 3.35 2.8 3.35Zm10.53 1.6c-2.7 0-4.68-2.12-4.68-4.95s1.98-4.95 4.68-4.95c2.7 0 4.68 2.12 4.68 4.95s-1.98 4.95-4.68 4.95Zm0-1.6c1.56 0 2.8-1.26 2.8-3.35s-1.24-3.33-2.8-3.33c-1.57 0-2.8 1.24-2.8 3.33s1.23 3.35 2.8 3.35Zm10.17 5.1c-2.5 0-4.12-1.34-4.23-3.5h1.77c0.1 1.33 0.97 2.05 2.44 2.05 1.64 0 2.5-0.88 2.5-2.52v-1.73c-0.54 1.16-1.62 1.82-2.91 1.82-2.38 0-4.07-1.96-4.07-4.77 0-2.84 1.62-4.75 4.01-4.75 1.37 0 2.45 0.67 3.1 1.87v-1.69h1.7v9.22c0 2.5-1.6 4-4.3 4Zm-2.66-8.65c0 1.98 0.97 3.19 2.55 3.19 1.55 0 2.6-1.24 2.6-3.13 0-1.98-1.03-3.24-2.6-3.24-1.56 0-2.55 1.22-2.55 3.18Zm11.3 4.97h-1.83v-12.92h1.84V161Zm6.45 0.18c-2.75 0-4.6-2-4.6-5 0-2.83 1.92-4.9 4.55-4.9 2.84 0 4.73 2.3 4.4 5.4h-7.1c0.14 1.94 1.12 3.08 2.72 3.08 1.35 0 2.28-0.74 2.59-1.98h1.8c-0.47 2.12-2.1 3.4-4.36 3.4Zm-0.09-8.53c-1.45 0-2.44 1.04-2.64 2.82h5.16c-0.09-1.76-1.04-2.82-2.52-2.82Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M0 12c0-6.63 5.37-12 12-12h364c6.63 0 12 5.37 12 12v32c0 6.63-5.37 12-12 12h-364c-6.63 0-12-5.37-12-12z"/>
        <group>
            <path
                android:fillColor="#FFFFFFFF"
                android:pathData="M112.3 34.7c-0.37 0.84-0.8 1.61-1.3 2.32-0.68 0.97-1.23 1.64-1.66 2.01-0.66 0.61-1.38 0.93-2.14 0.94-0.54 0-1.2-0.15-1.97-0.47-0.77-0.31-1.48-0.47-2.12-0.47-0.68 0-1.41 0.16-2.19 0.47-0.78 0.32-1.4 0.48-1.89 0.5-0.73 0.03-1.45-0.3-2.18-0.97-0.46-0.4-1.04-1.1-1.74-2.08-0.75-1.05-1.36-2.26-1.84-3.65-0.51-1.5-0.77-2.95-0.77-4.35 0-1.61 0.35-3 1.04-4.16 0.55-0.93 1.28-1.67 2.19-2.21 0.91-0.54 1.9-0.82 2.95-0.83 0.58 0 1.34 0.17 2.29 0.53 0.94 0.35 1.55 0.53 1.81 0.53 0.2 0 0.87-0.2 2.01-0.63 1.08-0.39 2-0.55 2.74-0.48 2.02 0.16 3.53 0.96 4.54 2.39-1.8 1.1-2.7 2.63-2.68 4.6 0.02 1.52 0.57 2.8 1.66 3.81 0.5 0.47 1.05 0.83 1.67 1.1-0.14 0.38-0.28 0.75-0.43 1.1Zm-4.64-18.22c0 1.2-0.44 2.32-1.31 3.36-1.06 1.23-2.33 1.94-3.72 1.83l-0.02-0.45c0-1.16 0.5-2.39 1.39-3.4 0.44-0.5 1-0.93 1.7-1.27 0.68-0.33 1.33-0.52 1.94-0.55l0.02 0.48Z"/>
        </group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M129.74 35.27c-3.6 0-6.4-2.93-6.4-6.75 0-3.8 2.8-6.71 6.4-6.71 3.24 0 5.83 2.16 6.31 5.34h-2.1c-0.36-2.09-2.05-3.56-4.2-3.56-2.55 0-4.35 2.07-4.35 4.93 0 2.9 1.8 4.97 4.35 4.97 2.15 0 3.84-1.5 4.2-3.58h2.1c-0.48 3.2-3.07 5.36-6.31 5.36Zm12.22-0.09c-2.7 0-4.68-2.12-4.68-4.95s1.98-4.95 4.68-4.95c2.7 0 4.68 2.12 4.68 4.95s-1.98 4.95-4.68 4.95Zm0-1.6c1.57 0 2.81-1.26 2.81-3.35s-1.24-3.33-2.8-3.33c-1.57 0-2.8 1.24-2.8 3.33s1.23 3.35 2.8 3.35Zm8.35-3.96V35h-1.81v-9.54h1.69v1.58c0.65-1.06 1.73-1.76 3.04-1.76 1.96 0 3.26 1.26 3.26 3.55V35h-1.82v-5.56c0-1.64-0.72-2.56-2.07-2.56-1.24 0-2.28 1.05-2.28 2.74Zm10.41 0V35h-1.82v-9.54h1.7v1.58c0.64-1.06 1.72-1.76 3.04-1.76 1.96 0 3.26 1.26 3.26 3.55V35h-1.82v-5.56c0-1.64-0.72-2.56-2.07-2.56-1.24 0-2.29 1.05-2.29 2.74Zm12.51 5.56c-2.75 0-4.6-2-4.6-5 0-2.83 1.92-4.9 4.55-4.9 2.84 0 4.73 2.3 4.41 5.4h-7.11c0.14 1.94 1.12 3.08 2.72 3.08 1.35 0 2.28-0.74 2.59-1.98h1.8c-0.47 2.12-2.1 3.4-4.36 3.4Zm-0.09-8.53c-1.45 0-2.44 1.04-2.64 2.82h5.16c-0.09-1.76-1.04-2.82-2.52-2.82Zm9.97 8.55c-2.61 0-4.45-2.05-4.45-4.97 0-2.88 1.88-4.95 4.45-4.95 2.36 0 4.07 1.57 4.4 4.05h-1.9c-0.2-1.53-1.15-2.45-2.48-2.45-1.57 0-2.6 1.33-2.6 3.35 0 2.03 1.03 3.35 2.6 3.35 1.35 0 2.28-0.9 2.5-2.45h1.89c-0.33 2.52-2.02 4.07-4.41 4.07Zm11.62-1.96v1.6c-0.56 0.25-1.04 0.34-1.62 0.34-1.76 0-2.99-0.95-2.99-3.06v-5.11h-2.1v-1.55h2.1v-2.83h1.82v2.83h2.88v1.55h-2.88v4.7c0 1.31 0.63 1.78 1.6 1.78 0.44 0 0.81-0.07 1.2-0.25Zm11.55-2.16v-5.62h1.81V35h-1.69v-1.51c-0.5 0.99-1.62 1.69-2.91 1.69-1.93 0-3.26-1.13-3.26-3.58v-6.14h1.82v5.78c0 1.65 0.82 2.34 2.01 2.34 1.23 0 2.22-1.01 2.22-2.5Zm11.9 1.08c0 1.87-1.46 3.02-4 3.02-2.52 0-4.01-1.24-4.2-3.3h1.75c0.08 1.2 1.03 1.93 2.49 1.93 1.28 0 2.12-0.45 2.12-1.35 0-0.79-0.48-1.13-1.67-1.37l-1.55-0.28c-1.76-0.35-2.75-1.25-2.75-2.69 0-1.67 1.45-2.84 3.67-2.84 2.28 0 3.83 1.22 4 3.19h-1.75c-0.11-1.16-0.96-1.82-2.23-1.82-1.16 0-1.93 0.48-1.93 1.31 0 0.78 0.49 1.14 1.64 1.35l1.62 0.3c1.89 0.35 2.79 1.18 2.79 2.55Zm4.2-8.91c0 0.68-0.54 1.2-1.32 1.2-0.77 0-1.33-0.52-1.33-1.2 0-0.7 0.56-1.21 1.33-1.21 0.78 0 1.32 0.5 1.32 1.2ZM221.98 35h-1.82v-9.54h1.82V35Zm4.34-5.38V35h-1.81v-9.54h1.69v1.58c0.65-1.06 1.73-1.76 3.04-1.76 1.96 0 3.26 1.26 3.26 3.55V35h-1.82v-5.56c0-1.64-0.72-2.56-2.07-2.56-1.24 0-2.29 1.05-2.29 2.74Zm12.4 9.05c-2.5 0-4.12-1.33-4.22-3.49h1.76c0.1 1.33 0.97 2.05 2.45 2.05 1.64 0 2.5-0.88 2.5-2.52v-1.73c-0.54 1.16-1.62 1.82-2.92 1.82-2.37 0-4.06-1.96-4.06-4.77 0-2.84 1.62-4.75 4.01-4.75 1.37 0 2.45 0.67 3.1 1.87v-1.69h1.69v9.22c0 2.5-1.6 4-4.3 4Zm-2.66-8.64c0 1.98 0.97 3.19 2.56 3.19 1.55 0 2.6-1.24 2.6-3.13 0-1.98-1.03-3.24-2.6-3.24s-2.56 1.22-2.56 3.18ZM258.34 35l-1.17-3.2h-5.58l-1.18 3.2h-2l4.95-12.92h2.18L260.45 35h-2.1Zm-3.94-10.76l-2.21 5.95h4.39l-2.18-5.95Zm16.8 5.99c0 2.88-1.66 4.95-4.22 4.95-1.3 0-2.4-0.65-3.08-1.8v5.1h-1.81V25.45h1.69v1.75c0.68-1.23 1.85-1.93 3.2-1.93 2.54 0 4.21 2.07 4.21 4.95Zm-1.9 0c0-2.14-1.13-3.35-2.7-3.35-1.5 0-2.7 1.2-2.7 3.35 0 2.1 1.18 3.33 2.7 3.33 1.57 0 2.7-1.19 2.7-3.33Zm12.85 0c0 2.88-1.66 4.95-4.22 4.95-1.3 0-2.39-0.65-3.07-1.8v5.1h-1.82V25.45h1.69v1.75c0.68-1.23 1.85-1.93 3.2-1.93 2.54 0 4.22 2.07 4.22 4.95Zm-1.9 0c0-2.14-1.13-3.35-2.7-3.35-1.5 0-2.7 1.2-2.7 3.35 0 2.1 1.18 3.33 2.7 3.33 1.57 0 2.7-1.19 2.7-3.33Zm5.57 4.77H284V22.08h1.83V35Zm6.45 0.18c-2.75 0-4.6-2-4.6-5 0-2.83 1.92-4.9 4.55-4.9 2.84 0 4.73 2.3 4.4 5.4h-7.1c0.14 1.94 1.12 3.08 2.72 3.08 1.35 0 2.28-0.74 2.59-1.98h1.8c-0.47 2.12-2.1 3.4-4.36 3.4Zm-0.09-8.53c-1.45 0-2.44 1.04-2.64 2.82h5.16c-0.09-1.76-1.04-2.82-2.52-2.82Z"/>
        <path
            android:fillColor="#FF1877F2"
            android:pathData="M0 75c0-6.63 5.37-12 12-12h364c6.63 0 12 5.37 12 12v32c0 6.63-5.37 12-12 12h-364c-6.63 0-12-5.37-12-12z"/>
        <group>
            <path
                android:fillColor="#FFFFFFFF"
                android:pathData="M98.5 91c0-6.63-5.37-12-12-12s-12 5.37-12 12c0 5.99 4.39 10.95 10.13 11.85v-8.38h-3.05V91h3.05v-2.64c0-3.01 1.79-4.67 4.53-4.67 1.31 0 2.68 0.23 2.68 0.23v2.95h-1.5c-1.5 0-1.97 0.93-1.97 1.88V91h3.33l-0.53 3.47h-2.8v8.38C94.11 101.95 98.5 97 98.5 91Z"/>
            <path
                android:fillColor="#FF1877F2"
                android:pathData="M91.17 94.47L91.7 91h-3.33v-2.25c0-0.95 0.47-1.88 1.96-1.88h1.51v-2.95s-1.37-0.23-2.68-0.23c-2.74 0-4.53 1.66-4.53 4.67V91h-3.05v3.47h3.05v8.38c1.24 0.2 2.5 0.2 3.75 0v-8.38h2.8Z"/>
        </group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M113.85 98.27c-3.6 0-6.4-2.93-6.4-6.75 0-3.8 2.8-6.71 6.4-6.71 3.24 0 5.83 2.16 6.31 5.34h-2.1c-0.36-2.09-2.05-3.56-4.2-3.56-2.55 0-4.35 2.07-4.35 4.93 0 2.9 1.8 4.97 4.35 4.97 2.15 0 3.84-1.5 4.2-3.58h2.1c-0.48 3.2-3.07 5.36-6.31 5.36Zm12.22-0.09c-2.7 0-4.68-2.12-4.68-4.95s1.98-4.95 4.68-4.95c2.7 0 4.68 2.12 4.68 4.95s-1.98 4.95-4.68 4.95Zm0-1.6c1.57 0 2.81-1.26 2.81-3.35s-1.24-3.33-2.8-3.33c-1.57 0-2.8 1.24-2.8 3.33s1.23 3.35 2.8 3.35Zm8.36-3.96V98h-1.82v-9.54h1.69v1.58c0.65-1.06 1.73-1.76 3.04-1.76 1.96 0 3.26 1.26 3.26 3.55V98h-1.82v-5.56c0-1.64-0.72-2.56-2.07-2.56-1.24 0-2.28 1.05-2.28 2.74Zm10.4 0V98h-1.82v-9.54h1.7v1.58c0.64-1.06 1.72-1.76 3.04-1.76 1.96 0 3.25 1.26 3.25 3.55V98h-1.81v-5.56c0-1.64-0.72-2.56-2.07-2.56-1.25 0-2.29 1.05-2.29 2.74Zm12.51 5.56c-2.75 0-4.6-2-4.6-5 0-2.83 1.92-4.9 4.55-4.9 2.84 0 4.73 2.3 4.4 5.4h-7.1c0.14 1.94 1.12 3.08 2.72 3.08 1.35 0 2.28-0.74 2.59-1.98h1.8c-0.47 2.12-2.1 3.4-4.36 3.4Zm-0.09-8.53c-1.46 0-2.44 1.04-2.64 2.82h5.16c-0.09-1.76-1.04-2.82-2.52-2.82Zm9.97 8.55c-2.61 0-4.45-2.05-4.45-4.97 0-2.88 1.87-4.95 4.45-4.95 2.36 0 4.07 1.57 4.4 4.05h-1.9c-0.2-1.53-1.15-2.45-2.48-2.45-1.57 0-2.6 1.33-2.6 3.35 0 2.03 1.03 3.35 2.6 3.35 1.35 0 2.28-0.9 2.5-2.45h1.89c-0.33 2.52-2.02 4.07-4.41 4.07Zm11.62-1.96v1.6c-0.56 0.25-1.04 0.34-1.62 0.34-1.76 0-2.99-0.95-2.99-3.06v-5.11h-2.1v-1.55h2.1v-2.83h1.82v2.83h2.88v1.55h-2.88v4.7c0 1.31 0.63 1.78 1.6 1.78 0.43 0 0.81-0.07 1.19-0.25Zm11.54-2.16v-5.62h1.82V98h-1.69v-1.51c-0.5 0.99-1.62 1.69-2.91 1.69-1.93 0-3.26-1.13-3.26-3.58v-6.14h1.81v5.78c0 1.65 0.83 2.34 2.02 2.34 1.23 0 2.22-1.01 2.22-2.5Zm11.9 1.08c0 1.87-1.45 3.02-3.99 3.02-2.52 0-4.01-1.24-4.2-3.3h1.75c0.08 1.2 1.03 1.93 2.49 1.93 1.28 0 2.12-0.45 2.12-1.35 0-0.79-0.48-1.13-1.67-1.37l-1.55-0.28c-1.76-0.35-2.75-1.25-2.75-2.69 0-1.67 1.45-2.84 3.67-2.84 2.28 0 3.83 1.22 4 3.19h-1.75c-0.11-1.16-0.96-1.82-2.23-1.82-1.16 0-1.93 0.48-1.93 1.31 0 0.78 0.49 1.14 1.64 1.35l1.62 0.3c1.89 0.35 2.79 1.18 2.79 2.55Zm4.2-8.91c0 0.68-0.53 1.2-1.3 1.2-0.78 0-1.34-0.52-1.34-1.2 0-0.7 0.56-1.21 1.33-1.21 0.78 0 1.32 0.5 1.32 1.2ZM206.1 98h-1.82v-9.54h1.82V98Zm4.34-5.38V98h-1.82v-9.54h1.7v1.58c0.64-1.06 1.72-1.76 3.04-1.76 1.96 0 3.26 1.26 3.26 3.55V98h-1.82v-5.56c0-1.64-0.72-2.56-2.07-2.56-1.24 0-2.29 1.05-2.29 2.74Zm12.4 9.05c-2.5 0-4.12-1.33-4.22-3.49h1.76c0.1 1.33 0.97 2.05 2.45 2.05 1.64 0 2.5-0.88 2.5-2.52v-1.73c-0.54 1.16-1.62 1.82-2.91 1.82-2.38 0-4.07-1.96-4.07-4.77 0-2.84 1.62-4.75 4.01-4.75 1.37 0 2.45 0.67 3.1 1.87v-1.69h1.69v9.22c0 2.5-1.6 4-4.3 4Zm-2.66-8.64c0 1.98 0.98 3.19 2.56 3.19 1.55 0 2.6-1.24 2.6-3.13 0-1.98-1.04-3.24-2.6-3.24-1.57 0-2.56 1.22-2.56 3.18ZM235.54 98h-1.98V85.08h7.85v1.72h-5.87v4.22h5v1.72h-5V98Zm13.1 0v-1.48c-0.6 1.07-1.66 1.66-3.06 1.66-1.99 0-3.28-1.13-3.28-2.88 0-1.87 1.5-2.84 4.34-2.84 0.56 0 1 0.01 1.78 0.1v-0.7c0-1.37-0.74-2.14-2-2.14-1.33 0-2.14 0.8-2.2 2.12h-1.65c0.09-2.14 1.62-3.56 3.85-3.56 2.36 0 3.73 1.33 3.73 3.6V98h-1.52Zm-4.61-2.75c0 0.99 0.73 1.63 1.9 1.63 1.53 0 2.49-0.95 2.49-2.4V93.7c-0.7-0.1-1.2-0.11-1.67-0.11-1.82 0-2.72 0.54-2.72 1.66Zm12.3 2.95c-2.6 0-4.44-2.05-4.44-4.97 0-2.88 1.88-4.95 4.45-4.95 2.36 0 4.07 1.57 4.4 4.05h-1.9c-0.2-1.53-1.15-2.45-2.48-2.45-1.57 0-2.6 1.33-2.6 3.35 0 2.03 1.03 3.35 2.6 3.35 1.35 0 2.28-0.9 2.5-2.45h1.89c-0.32 2.52-2.02 4.07-4.41 4.07Zm10.09-0.02c-2.76 0-4.61-2-4.61-5 0-2.83 1.92-4.9 4.55-4.9 2.84 0 4.74 2.3 4.41 5.4h-7.1c0.13 1.94 1.1 3.08 2.7 3.08 1.36 0 2.3-0.74 2.6-1.98h1.8c-0.47 2.12-2.1 3.4-4.35 3.4Zm-0.1-8.53c-1.45 0-2.44 1.04-2.64 2.82h5.17c-0.1-1.76-1.05-2.82-2.53-2.82Zm15.5 3.58c0 2.86-1.66 4.95-4.24 4.95-1.35 0-2.5-0.68-3.18-1.89V98h-1.7V85.08h1.82v5.02c0.67-1.17 1.77-1.82 3.06-1.82 2.56 0 4.23 2.05 4.23 4.95Zm-1.9 0c0-2.16-1.13-3.35-2.7-3.35-1.51 0-2.7 1.17-2.7 3.31 0 2.11 1.15 3.37 2.7 3.37 1.57 0 2.7-1.2 2.7-3.33Zm7.73 4.95c-2.7 0-4.68-2.12-4.68-4.95s1.98-4.95 4.68-4.95c2.7 0 4.68 2.12 4.68 4.95s-1.98 4.95-4.68 4.95Zm0-1.6c1.57 0 2.81-1.26 2.81-3.35s-1.24-3.33-2.8-3.33c-1.57 0-2.8 1.24-2.8 3.33s1.23 3.35 2.8 3.35Zm10.53 1.6c-2.7 0-4.68-2.12-4.68-4.95s1.98-4.95 4.68-4.95c2.7 0 4.68 2.12 4.68 4.95s-1.98 4.95-4.68 4.95Zm0-1.6c1.57 0 2.8-1.26 2.8-3.35s-1.23-3.33-2.8-3.33c-1.56 0-2.79 1.24-2.79 3.33s1.23 3.35 2.8 3.35Zm8.35 1.42h-1.82V85.08h1.82v7.65l4.09-4.27h2.14l-4.41 4.63 4.82 4.91h-2.34l-4.3-4.52V98Z"/>
    </vector>