<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:strokeColor="#ffffff"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M2 22c1.25-0.99 2.27-1.98 3.9-2.2 1.41 0 2.77 0.54 3.8 1.5 0.53 0.37 1.15 0.61 1.8 0.7 0.65 0.07 1.3 0 1.92-0.24 0.6-0.23 1.15-0.6 1.58-1.1 0.43-0.49 0.74-1.08 0.89-1.71 0.65 0.11 1.31 0.04 1.92-0.2 0.62-0.25 1.14-0.67 1.53-1.2 0.39-0.54 0.61-1.17 0.65-1.83 0.05-0.65-0.1-1.31-0.41-1.89 0.57-0.18 1.09-0.51 1.5-0.96 0.4-0.44 0.69-0.98 0.83-1.57 0.14-0.58 0.12-1.2-0.05-1.77-0.17-0.58-0.48-1.1-0.91-1.53 0.32-0.33 0.58-0.71 0.76-1.14 0.17-0.42 0.27-0.88 0.27-1.34 0-0.45-0.1-0.91-0.27-1.33-0.18-0.43-0.44-0.82-0.76-1.14-0.32-0.33-0.71-0.58-1.14-0.76-0.42-0.17-0.88-0.27-1.33-0.27-0.93 0-1.82 0.37-2.48 1.03-0.42-0.43-0.95-0.74-1.53-0.91-0.57-0.17-1.19-0.19-1.77-0.05-0.59 0.14-1.13 0.43-1.57 0.84-0.45 0.4-0.78 0.92-0.96 1.5C9.59 4.1 8.93 3.95 8.27 4 7.63 4.05 7 4.27 6.46 4.66 5.92 5.05 5.5 5.57 5.25 6.19c-0.24 0.6-0.31 1.27-0.2 1.92C4.42 8.27 3.84 8.57 3.35 9 2.87 9.43 2.5 9.97 2.26 10.57c-0.23 0.6-0.3 1.26-0.23 1.9 0.08 0.65 0.3 1.26 0.67 1.8 0.8 1.15 1.7 2.44 1.5 3.83C3.93 19.74 3.01 20.73 2 22Z"/>
    <path
        android:strokeColor="#ffffff"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M2 22L17 7"/>
</vector>