<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_search"
    tools:context=".SearchResultsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:layout_margin="16dp"
                android:background="@drawable/input_background" />
            <ImageView
                android:id="@+id/message_icon"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"


                android:src="@drawable/rau" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:text="Search Results"
        android:id="@+id/padding"
        android:padding="30dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/padding"
        android:padding="16dp" />

</RelativeLayout>
