<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    android:gravity="center">
    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's you in"
        android:textSize="35sp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:paddingBottom="20dp"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center" />

    <ImageView
        android:id="@+id/log_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/log_with"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5" />




    <!-- Divider -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#dddddd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Or"
            android:fontFamily="@font/gilroy_medium"
            android:layout_marginHorizontal="8dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"

            android:background="#dddddd" />

    </LinearLayout>

    <!-- Sign in with email -->
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/button_background"
        android:id="@+id/sign_in_with_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with email"
        android:fontFamily="@font/gilroy_bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />
    <!-- Create an account -->
    <TextView
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:fontFamily="@font/gilroy_medium"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="16dp" />

</LinearLayout>
