<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7FE"
    tools:context=".ProductListActivity">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/message_icon"
            android:layout_width="40dp"
            android:layout_margin="16dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_message" />
<EditText
    android:id="@+id/search_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:imeOptions="actionSearch"
    android:inputType="text"
    android:layout_margin="16dp"
    android:background="@drawable/input_background" />
        <ImageView
            android:id="@+id/user_profile_icon"
            android:layout_width="40dp"
            android:layout_margin="16dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_userprofile" />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:padding="16dp"
        android:id="@+id/product_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />
</RelativeLayout>