<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- ImageView for the vegetable icon -->
        <ImageView
            android:id="@+id/vegeIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/salad"
            android:contentDescription="Vegetable Icon" />

        <!-- TextView for the title "Login to your account" -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="Login to your account"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- EditText for the phone number -->
        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="15dp"
            android:layout_marginTop="16dp"
            android:hint="Phone Number"
            android:padding="16dp"
            android:fontFamily="@font/gilroy_medium"

            android:background="@drawable/input_background"
            android:inputType="phone" />

        <!-- EditText for the password -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="15dp"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:fontFamily="@font/gilroy_medium"
            android:background="@drawable/input_background"
            android:padding="16dp"
            android:inputType="textPassword" />

        <!-- Button for the "Login" -->
<!--        <Button-->
        <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/loginBtn"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginTop="30dp"
    android:text="Login"
    android:fontFamily="@font/gilroy_bold"
    android:background="@drawable/button_background"
    android:textColor="@android:color/white" />

        <!-- Divider -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#dddddd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Or"
                android:fontFamily="@font/gilroy_medium"
                android:layout_marginHorizontal="8dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"

                android:background="#dddddd" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/icon_border">

                <ImageView
                    android:id="@+id/googleLogin"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_google"
                    android:contentDescription="Google Login" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/icon_border">

                <ImageView
                    android:id="@+id/facebookLogin"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_facebook"
                    android:contentDescription="Facebook Login" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_border">

                <ImageView
                    android:id="@+id/appleLogin"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_apple"
                    android:contentDescription="Apple Login" />
            </FrameLayout>
        </LinearLayout>
        <!-- TextView for the register link -->
      <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="16dp">

    <TextView
        android:id="@+id/registerLink1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_medium"
        android:text="Don't have an account?"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/registerLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_medium"
        android:layout_marginStart="10dp"
        android:text="Register here"
        android:textColor="@color/colorPrimary" />

</LinearLayout>
    </LinearLayout>
</ScrollView>