<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- ImageView for the vegetable icon -->
        <ImageView
            android:id="@+id/vegeIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/vege_icon"
            android:contentDescription="Vegetable Icon" />

        <!-- TextView for the title "Create your account" -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Create your account"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <!-- EditText for the address -->
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Address"
            android:background="@drawable/input_background"
            android:padding="16dp"
            android:inputType="textPostalAddress" />

        <!-- EditText for the full name -->
        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Full Name"
            android:background="@drawable/input_background"
            android:padding="16dp"
            android:inputType="textPersonName" />

        <!-- EditText for the phone number -->
        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:layout_marginTop="16dp"
            android:hint="Phone Number"
            android:padding="16dp"
            android:inputType="phone" />

        <!-- EditText for the password -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:background="@drawable/input_background"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:padding="16dp"
            android:inputType="textPassword" />

        <!-- Button for the "Create an account" -->
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/button_background"
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:text="Create an account"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white" />

        <!-- TextView for "Or" -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or"
                android:layout_marginHorizontal="8dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <!-- Social login options -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/icon_border">

                <ImageView
                    android:id="@+id/googleLogin"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_google"
                    android:contentDescription="Google Login" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/icon_border">

                <ImageView
                    android:id="@+id/facebookLogin"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_facebook"
                    android:contentDescription="Facebook Login" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_border">

                <ImageView
                    android:id="@+id/appleLogin"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_apple"
                    android:contentDescription="Apple Login" />
            </FrameLayout>
        </LinearLayout>

        <!-- TextView for the login link -->
        <TextView
            android:id="@+id/loginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Already have an account? Login here"
            android:textColor="@color/black" />

    </LinearLayout>
</ScrollView>
