<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:padding="16dp">

    <!-- ImageView for WiFi icon -->
    <ImageView
        android:id="@+id/wifi_image"
        android:layout_width="233dp"
        android:layout_height="233dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/wifi" />

    <!-- TextView for the main message -->
    <TextView
        android:id="@+id/main_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There is a problem"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/wifi_image"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="8dp"/>

    <!-- TextView for the description -->
  <TextView
    android:id="@+id/description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Unfortunately, it was not possible to connect to the Internet. Try again."
    android:textSize="16sp"
    android:textColor="@android:color/black"
    android:layout_below="@id/main_message"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp"
    android:gravity="center"/>
    <!-- Button for reloading -->
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/button_background"
        android:id="@+id/reload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Reload"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
