<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DoAnAndroid" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:statusBarColor">@android:color/white</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="Theme.DoAnAndroid" parent="Base.Theme.DoAnAndroid" />
</resources>